<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background: url(/textTransparent/mark-basarab-0bRbCkmbVnU-unsplash.jpg);
            background-size: 100% 100%;
            display: grid;
            place-items: center;
        }
        h1{
            font-family: 'Style Script', cursive;
            background:#fff;
            /* background color white is perfect */
            font-size: 50px;
            padding:0 10px;
            mix-blend-mode: screen;
            border-radius: 15px;
/* blend mode => mix two colors */
        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Sahil Rajput</h1>
    </div>
</body>
</html>