<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background: #192a56;
            display: grid;
            place-items: center;
        }
        a{
            text-decoration: none;
            transition: all 0.3s linear;
            
            font-size: 3rem;
        }
        a:link{
color: white;
        }
        a:visited{
            
color:red;
background-color: yellowgreen;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        a:active{
            color:yellow;
            background-color: turquoise;
        }
        
    </style>
</head>
<body>
    <div class="main_div">
        <a href="#">Sahil Rajput</a>
    </div>
</body>
</html>