<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    #popupmain{
        position: fixed;
        text-align: center;
        width: 100%;height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 99999;
        padding: 0;
       
        
    }
    #popup{
        text-align: center;
        width: 500px;
        height: 500px;
       background-size: cover;
       position: absolute;
       background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,250,0.5));
       color: seashell;
       top: 50%;
       left: 50%;
       display: none;
       transform: translate(-50%,-50%);
       box-shadow: 2px 2px 5px  white;
    }
    #newsHeading{
        margin-top: 40px;
    }
    #emailId{
        width: 60%;
        padding: 5px;
        margin-top: 80px;
        margin-bottom: 20px;
    }
    .submitId{
        background-color: #0fc0fa;
        border: none;
        font-size: 1rem;
        padding: 0.6em 1rem;
        color: seashell;
    }
    *{
        padding: 0;margin: 0;
    }
</style>
    <title>Image Popup</title>
</head>
<body>
    <div id="popupmain">
        <div id="popup">
            <h1 id="newsHeading">Hello Gyzz</h1>
            <input type="email" id="emailId" placeholder="user@gmail.com"><br><br><br>
            <button class="submitId" >Submit1</button>
            <button class="submitId" >No</button>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            setTimeout(function(){
                $('#popup').css('display','block');


            },5000);
            $('.submitId').click(function(){
                $('#popup').css('display','none');

            });

        });
    </script>
</body>
</html>