
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html{
            font-size: 62.5%;
        }
        :root{
            --tran:all 0.4s linear;
        }
        .main_div{
            width: 100vw;height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206,21%,94%);
        }
        .center_div{
        width: 20vw;
        height: 60vh;
        background-color: red;
        position: relative;
        box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.34),
        0 6.7px 5.3px rgba(0,0,0,0.48),
        0 12.5px 10px rgba(0,0,0,0.3),
        0 22.3px 17.9px rgba(0,0,0,0.72),
        0 41.8px 33.4px rgba(0,0,0,0.6),
        0 100px 80px rgba(0,0,0,0.12);
        overflow: hidden;
        }
        .center_div img{
      object-fit: cover;
        }
        .center_div .captions{
position: absolute;
top: 0;left: 0;
color:#fff;
background-color: rgba(0,0,0,0.7);
width: 100%;
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
row-gap: 25px;
transition: var(--tran);
        }
.captions h1{
    font-size: 5rem;
    text-transform: capitalize;
    margin-top: 27rem;
    transition: var(--tran);
}
.captions p{
    text-transform: capitalize;

}
.center_div:hover img{
transform: scale(1.2); 
transition: var(--tran);

}
.captions button{
   padding:6px 10px;
   background-color: yellowgreen;
   color:white;
   font-size: 2rem;
   border:none
}
.center_div:hover .captions button{
opacity: 1;
}
.center_div:hover .captions h1{
    margin-top: 10rem;

}
@media (max-width:768px){
    .center_div{
        width: 60vw;
        height: 60vh;}
}
html{
    font-size:90%;
}
    </style>
</head>
<body><div class="main_div">
    <div class="center_div">
        <img src="https://static.dw.com/image/56024326_101.jpg" alt="" width="100%" height="100%"/>
        <div class="captions">
            <!-- pixel.com -->
            <h1>carport</h1>
            <button>Click me</button>
        </div>
    </div>
</div>
    
</body>
</html>