<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      .main_header {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .design {
      
        position: relative;
        width: 400px;
        height: 400px;
      }
      .design > *,.blend > *{
          position: absolute;
          width: 400px;
          height: 400px;
      }
      #rotateBorder{
          border: 15px #eb311f solid;
          transform: rotate(45deg);
          box-shadow: 0 0 10px #eb311f,inset 0 0 20px ;
          /* animation-name: example;
          animation-duration: 1s;  
          animation-iteration-count: infinite;   */
      }
      @keyframes example {
  from {transform: rotate(45deg);}
  to {transform: rotate(-45deg);}
}
    .grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

    }
    .data-white{
        background-color: #fff;
    }
    .blend{
        mix-blend-mode: multiply;
    }
    img{
        object-fit: cover;
    }
    .design > img{
        box-shadow: 0px 0px 20px #bac3c3;
    }
    </style>
  </head>
  <body>
    <div class="main_header">
      <div class="design">
        <img
          src="/textTransparent/mark-basarab-0bRbCkmbVnU-unsplash.jpg"
          
          alt=""
        />
        <div id="rotateBorder"></div>
        <div class="grid">
          <div class="data-white"></div>
          <div></div>
          <div></div>
          <div class="data-white"></div>
        </div>

        <div class="blend">
          <img
            src="/textTransparent/mark-basarab-0bRbCkmbVnU-unsplash.jpg"
            
            alt=""
          />
          <div class="grid">
            <div></div>

            <div class="data-white"></div>

            <div class="data-white"></div>
            <div></div>
          </div>
        </div>
        </div>
      
    </div>
  </body>
</html>
