<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100vw;height: 100vh;
            background-color: #227093;
            display: grid;
            place-items: center;
        }
        .main_header{
            width: 40vw;
            height: 70vh;
            border:2px solid #fff;
            border-radius: 5px;
            color:#fff;
            /* position: relative; */
            /* display: table; */

            /* flex */
            
        }
        h1{
            /* position: absolute;
            top:50%;
            width: 100%;
            text-align: center;
            transform: translateY(-50%); */

            /* display: table-cell;
            vertical-align:middle;text-align: center; */

        }
    </style>
</head>
<body>
    <div class="main_header">
        <h1>Sahil Rajput</h1>
    </div>
</body>
</html>