<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #273c75;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a , a:hover{
            text-decoration: none;

        }
        .search_box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .searchText{
            width: 0rem;
        border-radius: 5rem;
        outline: none;
        border:none;
        /* padding: 2rem; */
        transition: all 0.2s linear;
        }
        .searchText:focus{
            outline: none;
        }
        .searchBtn{
            width: 5rem;height: 5rem;background-color: #192a56;
            color:#fff;
            position:absolute;
            right:1rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
        }
       .search_box:hover > .searchText{
           width: 25rem;
           padding: 2rem;
           box-shadow: 0px 2rem 2rem -1.5rem rgba(0, 0,0,0.5);
       }
       .search_box > .searchBtn{
           background-color: #fff;
           color:royalblue
       }



        
    </style>
</head>
<body>
    <div class="search_box">
        <input type="text" class="searchText" placeholder="Type to Search...">
        <a href="#" class="searchBtn"><i class="fas fa-search fa-3x"></i></a>

    </div>
</body>
</html>