<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.main_header, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
           
        }
        h1{
            color: transparent;
            background-image: url(/backgroundImageText/mark-basarab-0bRbCkmbVnU-unsplash.jpg);
            background-size: 100% 100%;
            background-clip: text;
            font-size: 90px;
            -webkit-background-clip:text ;
            -moz-background-clip: text;
        }
        .main_header{
            width: 100vw;height: 100vh;
            background-color:#000 ;
            display: grid;
            place-items: center;
        }

    </style>
</head>
<body>
    <div class="main_header">
        <h1>Sahil Rajput</h1>
    </div>
</body>
</html>