<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --trans:all .3s linear;
        }
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .main_div{
            width: 100vw;height: 100vh;
            background-color: hsl(206,21%,94%);
            display: grid;
            place-items: center;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            font-size: 4rem;
            padding: 1.6rem 3.2rem;
            border: 1px solid #1e272e;
            color: #1e272e;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;left: 0%;
            background-color: #1e272e;
            width: 100%;height: 100%;
            transform: translateX(-100%);
            transition:var(--trans);
        }
        a:hover::before{
            transform: translateX(0);
            z-index: -1;
        }
        a:hover{
            color: #fff;
            transition:var(--trans);
        }
    </style>
</head>
<body>
    <div class="main_div">
        <a href="#" >Sahil</a>
    </div>
</body>
</html>