<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --camera-body:#d2dae2;
            --box-shadow:#222a2f;
            --power-btn:#0be881;
            --camera-lens:#218c74;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100vw;height: 100h;
        }
        *,*::after,*::before{
            margin: 0;padding: 0;box-sizing: border-box;
            
        }
        .main{
            width: 100vw;height: 100vh;
            display: grid;
            background-color: #fff;
            place-items: center;
        }
        .camera_body{
            width: 20rem;
            height:15rem;
            background-color: var(--camera-body);
            border-radius: 1rem;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            position: relative;
            display: grid;
            place-items: center;
        }
        .camera_btn{
            width: 3rem;
            height: .8rem;
            background-color: var(--power-btn);
            position: absolute;
            top: -0.8rem;
            left: 2rem;
            border-top-left-radius: .8rem;
            border-top-right-radius: .8rem;
        }
        .camera_flash{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            right: 2rem;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            top: 1rem;
        }
        .camera_lens{
            width: 11rem;height: 11rem;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            display: grid;
            place-items: center;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }
        .camera_lens::before{
            content: "";
            width: 9rem;height: 9rem;
            border-radius: 50%;
            background-color: var(--camera-lens);
            position: absolute;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }
        .camera_lens::after{
            content: "";
            /* width: 5em;height: 5rem; */
            border-radius: 50%;
            border-top: 3rem solid #98FB98;
            border-bottom: 3rem solid #2E8B57;
            border-left: 3rem solid #3CB371;
            border-right: 3rem solid #98EE90;
          
            /* background-color: var(--camera-lens); */
            position: absolute;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }

    </style>
</head>
<body>
    <div class="main">
<div class="camera_body">
    <div class="camera_btn"></div>
        <div class="camera_flash"></div>
            <div class="camera_lens"></div>
        
    
</div>
    </div>
    
</body>
</html>