<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-bg:#BCBCBC;
            --box-shadow:0 1rem 1rem -0.8rem rgba(0,0,0,0.8);
            --border-clr:#485a68;
        }
        html{
            font-size: 62.5%;
        }
        * , *::after,*::before{
        margin: 0;padding: 0;box-sizing: border-box;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            background-color:hsl(206,21%,94%);
            place-items: center;
        }
        .face{
            width: 30rem;
            height: 28rem;
            border: 1rem solid var(--border-clr);
            position: relative;
            border-radius: 50%;
            box-shadow: var(--box-shadow);
        }
        .face::before{
            content: "";
            width: 15rem;height: 14rem;
            border: 3.5rem solid var(--border-clr) ;
            position: absolute;
            /* border-radius: 50%; */
            top: -3rem;
            left: -10rem;
            transform: rotate(120deg);border-bottom-left-radius: 50%;
            background-color: var(--main-bg);
            border-bottom-right-radius: 50%;
        }
        .face::after{
            content: "";
            width: 15rem;height: 14rem;
            border: 3.5rem solid var(--border-clr) ;
            position: absolute;
            top: -3rem;
            right: -10rem;
            transform: rotate(-120deg);
            background-color: var(--main-bg); 
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        .eyes{
            width: 28rem;
            height: 14rem;
            display: flex;
            justify-content: center;
        }
        .left-eyes,.right-eyes{
            width: 8.5rem;
            height: 10.5rem;
            background-color:var(--border-clr);
            border-radius: 5rem;
            position: relative;
            margin-top: 6rem;
            box-shadow: var(--box-shadow);
        }
        .left-eyes::before , .right-eyes::before{
            content: "";
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 4rem;height: 5.25rem;
            background-color:var(--border-clr);
            border-radius: 50%;
            border: 0.8rem solid #fff;

        }
        .right-eyes{
            margin-left: 4rem;
        }
        .left-eyes::after , .right-eyes::after{
            content: "";
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 1rem;height: 1rem;
            background-color:#fff;
            border-radius: 50%;
            /* border: 0.8rem solid #fff; */
        }
    .nose{
        width: 5rem;height: 5rem;
        background-color: var(--border-clr);
        margin: auto;
        margin-top: 4rem;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: var(--box-shadow);

        
    }
    </style>
</head>
<body>
    <div class="center_div">
<div class="face">
    <div class="eyes">
        <div class="left-eyes"></div>
        <div class="right-eyes"></div>
    </div>
    <div class="nose"></div>
</div>
    </div>
</body>
</html>