<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;box-sizing: border-box;

        }
        .center_div{
            width: 100vw;height: 100vh;
            background-color: blanchedalmond;
            display: grid;
            place-items: center;
            
        }
        .logo{
            width: 15rem;
            height: 15rem;
            background-color: #f05030;
            border-radius: 1.5rem;
            outline: none;
            position: relative;
            transform: rotate(47deg);
            box-shadow: 6px 5px 20px black;
            

        }
        .logo1{
            width: 11rem;
            height: 1.2rem;
            background-color: white;
            position: absolute;
            top: 3.5rem;
            
        }
        .logo1::before{
            content: "";
            width: 3rem;
            height: 3rem;
            position: absolute;
            border-radius: 50%;
            top: -1rem;
            left:3rem;
            
            background-color: white;
        }
        .logo1::after{
            content: "";
            width: 3rem;
            height: 3rem;
            position: absolute;
            border-radius: 50%;
            top: -1rem;
            right:-1rem;
            background-color: white;
        }

        .logo2{
            width: 9rem;
            height: 1.2rem;
            background-color: white;
            position: absolute;
            top: 6.7rem;
            left: 3rem;
            transform: rotate(46.5deg);
        }
        .logo2::before{
            content: "";
            width: 3rem;
            height: 3rem;
            position: absolute;
            border-radius: 50%;
            top: -1rem;
            right: -1rem;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="center_div">
<div class="logo">
    <div class="logo1"></div>
    <div class="logo2"></div>
</div>
    </div>
</body>
</html>