<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
.center_div{
    width: 100vw;height: 100vh;
    display: grid;
    place-items: center;
    background-color: #000;
}
.instalogo{
    width: 15rem;
    height: 15rem;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-radius: 3rem;
    display: grid;
    place-items: center;
   

}
.squareLayer{
width: 11rem;
height: 11rem;
border: 10px solid white;
background: transparent;
border-radius:3rem  ;
position: relative;
display: grid;
place-items: center;
}
.squareLayer::before{
    content: "";
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 3rem;
    background-color: transparent;
    position: absolute;
    /* background: transparent; */
    border: 1rem solid white;

}
.squareLayer::after{
    content: "";
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    /* background: transparent; */
    border: .15rem solid white;
    top: 1rem;
    right: .8rem;

}
    </style>
</head>
<body>
    <div class="center_div">
<div class="instalogo">
    <div class="squareLayer"></div>
</div>
    </div>
</body>
</html>