<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *,*::before,*::after{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #1f1f1f;
            display: grid;
            place-items: center;
        }
        .react{
            width: 30rem;
            height: 10rem;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
            animation: rot 5s linear infinite;
            box-shadow: 0px 0px 5px white;

        }
        @keyframes rot {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
        .react::before{
            content: "";
            width: 100%;
            box-shadow: 0px 0px 5px white;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            left: 0;top: 0;
            transform: rotate(60deg);
            position: absolute;

        }
        .circle{
            width: 4rem;
            height: 4rem;
            background-color: #59d3ff;
            position: absolute;
            box-shadow: 0px 0px 5px white;
            border-radius: 50%;
        }
        .react::after{
            content: "";
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 5px white;
            left: 0;top: 0;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            transform: rotate(-60deg);
            position: absolute;

        }
        
    </style>
</head>
<body>
    <div class="main_div">
<div class="react">
    <div class="circle">

    </div>
</div>
    </div>
</body>
</html>