<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .center_div{
            width: 100vw;height: 100vh;
            display: flex;
            background-color: #1e272e;
            justify-content: center;
            align-items: center;

        }
        .wave{
            width:1.5rem;
            margin: 0  0.4rem;
            height: 15rem;
            background-color: #4bcffa;
            -webkit-animation: waves 1s linear infinite;
        }
        @keyframes waves {
            0%{
               transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);

            }

        }
        .wave:nth-child(1){
            animation-delay: 0.1s;
        }
        .wave:nth-child(2){
            animation-delay: 0.2s;
        }
        .wave:nth-child(3){
            animation-delay: 0.3s;
        }
        .wave:nth-child(4){
            animation-delay: 0.4s;
        }
        .wave:nth-child(5){
            animation-delay: 0.5s;
        }
        .wave:nth-child(6){
            animation-delay: 0.6s;
        }
        .wave:nth-child(7){
            animation-delay: 0.7s;
        }
        .wave:nth-child(8){
            animation-delay: 0.8s;
        }
        .wave:nth-child(9){
            animation-delay: 0.9s;
        }
        .wave:nth-child(10){
            animation-delay: 0.1s;
        }
    </style>
</head>
<body>
    <div class="center_div">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    
</body>
</html>