*{
    margin: 0;padding: 0;box-sizing: border-box;
    text-align: center;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    background-color: red;
    width: 900px;
    height: 700px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:  120px repeat(2,1fr) 120px ;
    display: grid;
    column-gap: 12px;
    row-gap: 12px;
    padding: 12px;
    align-items: center;
    justify-items: center;
}
.item{
    background-color: aqua;
    width:  122px;
    height: 122px;
}
.item2{
    justify-self: center;
    border: 1px solid black;
    align-self: center;
}

.item1{
    grid-column: 1/span 4;
    width: 100%;
    background-color: black;
    color:#fff;
    display: grid;
    place-items: center;   
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    background-color: black;
    grid-row-end: 5;
    width: 100%;

}