<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .center_div {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      a {
        padding: 0.6rem 1.8rem;
        color: #fff;
        /* background-color: yellow; */
        position: relative;
        text-decoration: none;
      }
      a::after {
        content: "";
        position: absolute;
        top: 0.1rem;
        left: 0.1rem;
        width: 100%;
        height: 100%;
        background-color: #12cbc4;
        z-index: -1;
        mix-blend-mode: multiply;
        transition: all 0.2s linear;
        transform-origin: bottom;
      }
      a::before {
        content: "";
        position: absolute;
        top: -0.1rem;
        left: -0.1rem;
        width: 100%;
        height: 100%;
        background-color: #a3cb38;
        z-index: -1;
        mix-blend-mode: multiply;
        transition: all 0.2s linear;
        transform-origin: top;
      }
      a:hover::after{
        top: 0rem;
        left: 0rem;
        transform:perspective(100rem) rotateX(75deg);
      }
      a:hover::before{
        top: 0rem;
        left:0rem;

        transform:perspective(100rem) rotateX(75deg);
      }
      a:hover{
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="center_div">
      <a href="#" title="student">Sahil</a>
    </div>
  </body>
</html>
