<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
          
            background-color: aqua;
            color: black;
        }
        li{
            display: inline;
            padding: 20px;
        }
        ul{
            padding: 30px;
        }
        .container{
            display: flex;
            background-color: rgb(50, 95, 179);
            width: 100vw;
            height: 60vh;
            justify-content: space-around;
            align-items:flex-end;
        }
        .box1{
            background-color: crimson;
            border: 2px solid black;
            width: 40vw;
            height: 40vh;

        }
        .box2{
            background-color: rgb(48, 4, 73);
            border: 2px solid black;
            width: 40vw;
            height: 40vh;

        }
    </style>
</head>
<body>
    <header>
        <nav><ul >
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul></nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dignissimos iure natus atque dicta architecto aspernatur nihil repellendus repudiandae molestias!</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad perferendis error nostrum rem nam ab similique tempora. Perferendis ipsa possimus fugit aperiam? Expedita perspiciatis illum ex cumque, quis veritatis consectetur?</div>
    </div>
</body>
</html>