<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            background-color: hsl(148, 71%, 94%);
            display: grid;
            place-items: center;
        }
        a{
            background-color: #20bf6b;
            color:#000;
            padding: 1.6rem 3rem;
            text-decoration: none;
            font-size: 1.6rem;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.72);
            position: relative;
            transition: all 0.5s;
            overflow: hidden;
            
        }
        a:hover{
          background-color: #1e272e;
          color: #fff;
        }
        a::before{
            content: "";
            width: 100%;
            height: 40%;
            background-color: #fff;
            position: absolute;
            top:0%;
            left: 0%;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.5s;


        }
        a:hover::before{
            transform: translateX(100%) rotate(45deg);

        }
    </style>
</head>
<body>
    <div class="main_header">
        <a href=""> Sahil Rajput</a>
    </div>
</body>
</html>