<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .container{
            width: 100vw;
            height:100vh;
            background-color: aqua;
            display: inline-grid;
            grid-gap:2px 6px;
            grid-template-columns: auto auto auto;
            justify-content: center;
            
        }
        .item1{
            background-color: blueviolet;
            border: 4px solid black;
            width: 20vw;
            height: 10vh;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
</body>
</html>