<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .main_div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center_div{
            width:calc(100vw - 10vw);
            height: calc(100vh - 10vh);
           
            position: relative;
            border: 1px solid #000;
            box-shadow:  3px 10px 25px black;
           /* 0 2.8px 2.2px rgba(0,0,0.034),
           0 6.7px 5.3px rgba(0,0,0.048),
           0 12.5px 10px rgba(0,0,0.06),
           0 22.3px 17.9px rgba(0,0,0.072),
           0 41.8px 33.4px rgba(0,0,0.086),
           0 100px 80px rgba(0,0,0.12) */ 
            

        }
        .center_div h1{
            padding: 20px 0 20px 20px;
        }
        .center_div p{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-size: 1.1rem;
            width: 95%;
            text-align: right;
        }
        .center_div span:after{
            content: "";
            display: inline-block;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            font-weight: 700;
            background:currentColor;
            margin: 0 0.5rem;

        }
        .center_div h5{
            position: absolute;
            bottom: 25;
            padding: 1rem;
            right: 20;
            color: grey;
            font-style: italic;
            text-align: center;
        }
        .pie_chart{
            background: radial-gradient(circle closest-side , transparent 100%  , #fff 0),
            conic-gradient(from 180deg,
            #ee5253 0 ,#ee5253 35%,
            #ff9f43 0 ,#ff9f43 60%,
            #f368e0 0 ,#f368e0 75%,
            #0abde3 0 ,#0abde3 89%,
            #10ac84 0 ,#10ac84 100%

            );
            width:300px;
            width:100%;
            height:60%;
            
        }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="center_div">
        <h1>India 5 States with Highest Corona Cases</h1>
        <div class="pie_chart"></div>
        <p>
          Maharashtra 468265 <span style="color: #ee5253"></span> <br />
          Tamil 273460 <span style="color: #f28e2c"></span> <br />
          Andhra Pradesh 186461 <span style="color: #f368e0"></span> <br />
          Karnataka 151449 <span style="color: #0abde3"></span> <br />
          Delhi 140232 <span style="color: #10ac84"></span> <br />
        </p>
        <h5>India Corona Virus Cases Till Now</h5>
      </div>
    </div>
  </body>
</html>
