<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206,21%,94%);
        }
        .center_div{
            width: 100%;
            display: flex;
            overflow-x:scroll;
            overflow-y: hidden; 
        }
        img{
padding: 20px;
border-radius: 30px;
        }
        .center_div::-webkit-scrollbar{
            /* work only in chrome */
            overflow: hidden !important;
        }
        
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div" id="centerDiv">

        </div>
    </div>
    <script>
       const centerDiv = document.getElementById("centerDiv");
        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20").then((data)=>{
            return data.json();
        }).then((jsondata)=>{
            jsondata.map((val)=>{
key=val.id;
let img = document.createElement("img");
img.src=`https://picsum.photos/200/350?random=${val.id}`;
centerDiv.appendChild(img);
console.log(val.url);

});
        });
     
    </script>
</body>
</html>