<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 90vw;
        background-color: burlywood;
        height: 90vh;
        /* 2nd Way */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* 3rd Way */
        /* display: grid;
        place-items: center; */
     
      }
      *{
          margin: 0;padding: 0;
          box-sizing: border-box;
          text-align: center;
      }
      div {
        width:  60vw;
        height: 60vh;
        border: 4px solid black;
        background-color: cadetblue;
        padding: 15px;
        overflow: auto;
        /* First Way */
        /* position: absolute;
         left:50%;
        top:50%;
        transform: translate(-50%,-50%); */
      }
      p{
        line-height: 25px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <h4>Hi i m sahil</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quod enim
        quis rerum totam eius autem exercitationem? Quam soluta quasi atque
        provident molestias suscipit necessitatibus ea architecto, reprehenderit
        quisquam eius? Soluta incidunt cupiditate labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, corrupti vero consequuntur quibusdam quo provident perspiciatis eveniet at quae laboriosam commodi accusantium dolores possimus quam, temporibus officiis consectetur enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quod enim
        quis rerum totam eius autem exercitationem? Quam soluta quasi atque
        provident molestias suscipit necessitatibus ea architecto, reprehenderit
        quisquam eius? Soluta incidunt cupiditate labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, corrupti vero consequuntur quibusdam quo provident perspiciatis eveniet at quae laboriosam commodi accusantium dolores possimus quam, temporibus officiis consectetur enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quod enim
        quis rerum totam eius autem exercitationem? Quam soluta quasi atque
        provident molestias suscipit necessitatibus ea architecto, reprehenderit
        quisquam eius? Soluta incidunt cupiditate labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, corrupti vero consequuntur quibusdam quo provident perspiciatis eveniet at quae laboriosam commodi accusantium dolores possimus quam, temporibus officiis consectetur enim?
      </p>
    </div>
  </body>
</html>