<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;

        }
        .parent_div{
            width: 100vw;
            height: 100vh;
            background-color: #808e9b;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child_div{
            width: 60vw;height: 60vh;
            background-image:linear-gradient(121deg ,rgba(255,255,255,0.8) 50%,rgba(0,0,0,0.4) 50%), url(mark-basarab-0bRbCkmbVnU-unsplash.jpg);
            background-size:100% 100%;
            box-shadow: 0 10px 20px -6px #000;

        }
        @media(max-width :760px){
            .child_div{
            width: 100vw;height: 60vh;
            background-image:linear-gradient(#fff ,#fff );
            /* change  */

        } 
        }
        
    </style>
</head>
<body>
    <div class="parent_div">
<div class="child_div"></div>
    </div>
</body>
</html>